# bootstrap.servers=192.168.1.41:9092
security.protocol=SSL
ssl.truststore.location=/certs/rootCA.jks
ssl.truststore.password=password
ssl.keystore.location=/certs/client.jks
ssl.keystore.password=password`
ssl.key.password=password