zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
# zookeeper.ssl.client.enable=true
# zookeeper.ssl.protocol=TLSv1.2

# zookeeper.ssl.truststore.location=/home/vishwesh/kafka/kafka/ssl/kafka.zookeeper-client.truststore.jks
# zookeeper.ssl.truststore.password=admin1
# zookeeper.ssl.keystore.location=/home/vishwesh/kafka/kafka/ssl/kafka.zookeeper-client.keystore.jks
# zookeeper.ssl.keystore.password=admin1